// 統一宣告河女日記內容
const heNyuDiary = {
  title: "河女的生前日記",
  pages: [
    {
      title: "去年 5 月 12 日（天氣：晴）",
      content: "今天是表哥的婚禮！真的太替他高興了，沒想到他這小子居然能娶到當地知名財閥的千金，簡直就像連續劇一樣。 婚禮超級奢華，連警察都來管理秩序了，我在宴會上跟表哥聊了一會兒。他偷偷問了我很多關於「婚前協議」跟「商業合約糾紛」的法律問題，看來豪門的女婿真的不好當啊。我答應他，等我回學校查完最高法院的判例再打電話告訴他。 不過，新娘的母親氣場真的好強，剛才我跟表哥說話的時候，總覺得她讓我我心裡有點發毛……希望是我多心了。",
      highlight: false
    },
    {
      title: "10 月 4 日（天氣：陰雨）",
      content: "最近家裡發生了好多事。爸爸的公司突然被不明人士惡意打壓，甚至有流氓來鬧事。爸爸每天愁眉苦臉，我什麼忙都幫不上，只能更努力讀書，只要我考上司法官，就沒人敢隨便欺負我們家了。 但是，最近我總覺得有一種難以形容的壓迫感。不管是在去圖書館的路上，還是晚上回社區，總覺得社區大廳的警衛老張伯伯在盯著我。 他平時明明是個老實人，但這幾天我經過大廳時，他總是一副欲言又止的樣子，但最後又低著頭躲開了。到底怎麼回事？",
      highlight: false
    },
    {
      title: "1 月 20 日（天氣：寒流）",
      content: "今天半夜起來喝水，看到爸爸還在書房裡，看著一張泛黃的借據嘆氣。那是以前公司老員工朴叔叔欠的 500 萬。朴叔叔過世後，他兒子今天有來我們家，卻只還了區區 3 萬塊。我真的不懂，他兒子明明已經考上公務員當警察了，為什麼還款這麼敷衍？我們家半年前被黑道騷擾差點破產的時候，爸爸寧願自己硬扛，也不願意拿這筆債務去要求那個警察幫忙。爸爸總是這麼心軟，自己把所有壓力都吞下去，我一定要趕快考上幫他分擔。",
      highlight: false
    },
    {
      title: "11 月 12 日（天氣：陰）",
      content: "那種被監視的感覺根本不是錯覺！ 今天晨泳結束後，我在置物櫃附近撿到一張被水沾濕的紙片，上面居然精準記錄著我每天的作息！ 回家的路上，我又看到一輛沒熄火的黑色轎車停在生態公園旁邊。雖然車窗很暗，但我發誓絕對有人在裡面拍照。難道是半年前那些想搞垮爸爸公司的流氓又回來了？我覺得自己快要喘不過氣了。",
      highlight: false
    },
    {
      title: "11 月 17 日（天氣：多雲）",
      content: "那種被監視的感覺越來越強烈了，我都快神經衰弱了。 今天清晨出門的時候，我注意到那個負責我們轄區的朴警察。他這幾天清晨好像都不巡邏。很常看見他一個人在屋簷下抽菸，眼睛一直往我們社區和生態公園的方向看。 為什麼連看到他，我都有一種很奇怪的感覺，我甚至不敢走靠近他的那條路。",
      highlight: false
    },
    {
      title: "11 月 19 日（案發前一天 / 大雨預報）",
      content: "爸爸脾氣最近變得好暴躁，眼底總是帶著深深的疲憊感，但是不管了，不能再讓這些莫名其妙的事情影響我！ 距離司法考試只剩下 120 天了。表哥前天又打來問了幾條法規，我明天清晨去游泳後，就直接去圖書館把相關卷宗印出來寄給他，然後就要徹底閉關讀書了！ 一定沒問題的，等考上之後，一切都會好起來的。加油！",
      highlight: true
    }
  ]
};

// 使用 Proxy 設定預設值，不管你測試的房間是腳本幾，如果找不到都會預設給你河女日記
export const DIARY_CONTENT = new Proxy({
  1: heNyuDiary,
  2: heNyuDiary, 
}, {
  get: function(target: any, prop: any) {
    return prop in target ? target[prop] : heNyuDiary;
  }
});